<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Imagine</title>
    <link
      href="http://fonts.googleapis.com/css?family=Raleway:400,300,700"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="/css/normalize.css" />
    <link rel="stylesheet" href="/css/demo.css" />
    <link rel="stylesheet" href="/css/cs-select.css" />
    <link rel="stylesheet" href="/css/cs-skin-boxes.css" />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="imagineheader">
      <a href="/" class="logoarea">
        <img src="./assets/logo.png" alt="Logo" class="logo" />
      </a>
    </header>
    <main class="mainbody">
      <section class="imagineselectsection">
        <select class="cs-select imagineselect cs-skin-boxes">
          <option value="" disabled selected>Pick your color</option>
          <option value="#588c75" data-class="color-588c75">#588c75</option>
          <option value="#b0c47f" data-class="color-b0c47f">#b0c47f</option>
          <option value="#f3e395" data-class="color-f3e395">#f3e395</option>
          <option value="#f3ae73" data-class="color-f3ae73">#f3ae73</option>
          <option value="#da645a" data-class="color-da645a">#da645a</option>
          <option value="#79a38f" data-class="color-79a38f">#79a38f</option>
          <option value="#c1d099" data-class="color-c1d099">#c1d099</option>
          <option value="#f5eaaa" data-class="color-f5eaaa">#f5eaaa</option>
          <option value="#f5be8f" data-class="color-f5be8f">#f5be8f</option>
          <option value="#e1837b" data-class="color-e1837b">#e1837b</option>
          <option value="#9bbaab" data-class="color-9bbaab">#9bbaab</option>
          <option value="#d1dcb2" data-class="color-d1dcb2">#d1dcb2</option>
          <option value="#f9eec0" data-class="color-f9eec0">#f9eec0</option>
          <option value="#f7cda9" data-class="color-f7cda9">#f7cda9</option>
          <option value="#e8a19b" data-class="color-e8a19b">#e8a19b</option>
          <option value="#bdd1c8" data-class="color-bdd1c8">#bdd1c8</option>
          <option value="#e1e7cd" data-class="color-e1e7cd">#e1e7cd</option>
          <option value="#faf4d4" data-class="color-faf4d4">#faf4d4</option>
          <option value="#fbdfc9" data-class="color-fbdfc9">#fbdfc9</option>
          <option value="#f1c1bd" data-class="color-f1c1bd">#f1c1bd</option>
        </select>
      </section>
    </main>
    <script src="js/classie.js"></script>
    <script src="js/selectFx.js"></script>

    <script>
      (function () {
        [].slice
          .call(document.querySelectorAll("select.cs-select"))
          .forEach(function (el) {
            new SelectFx(el, {
              stickyPlaceholder: false,
              onChange: function (val) {
                document.querySelector(
                  "div.cs-placeholder"
                ).style.backgroundColor = val;
              },
            });
          });
      })();

      const holdIcon = document.querySelector("div.selectplaceholder");
      const options = document.querySelector(".cs-options");

      holdIcon.addEventListener("click", () => {
        options.classList.add("cs-active");
        holdIcon.classList.add("cs-active");
      });

      options.addEventListener("click", () => {
        options.classList.remove("cs-active");
      });
    </script>
  </body>
</html>
