@font-face {
  font-family: "icomoon";
  src: url("../fonts/icomoon/icomoon.eot?-rdnm34");
  src: url("../fonts/icomoon/icomoon.eot?#iefix-rdnm34")
      format("embedded-opentype"),
    url("../fonts/icomoon/icomoon.woff?-rdnm34") format("woff"),
    url("../fonts/icomoon/icomoon.ttf?-rdnm34") format("truetype"),
    url("../fonts/icomoon/icomoon.svg?-rdnm34#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
}

div.cs-skin-boxes {
  background: transparent;
  font-size: 1.25em;
  font-weight: 700;
  max-width: 300px;
  z-index: 2000;
  color: #524e4f;
}

@media screen and (max-width: 30em) {
  div.cs-skin-boxes {
    font-size: 1em;
  }
}

.cs-placeholder {
  background: #fff;
  border: 4px solid #524e4f;
  width: 299px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 69px;
  padding: 20px;
}

.cs-placeholder::after {
  font-family: "icomoon";
  top: auto;
  -webkit-transform: none;
  transform: none;
  content: "\e014";
}

.cs-skin-boxes .cs-options {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: auto;
  background: #fffed8;
  font-size: 75%;
  opacity: 0;
  -webkit-transition: opacity 0.3s, visibility 0s 0.3s;
  transition: opacity 0.3s, visibility 0s 0.3s;
}

.cs-skin-boxes.cs-active .cs-options {
  opacity: 1;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

.cs-skin-boxes .cs-options ul {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 15px;
}

.cs-skin-boxes .cs-options li {
  width: 100%;
  cursor: pointer;
  overflow: hidden;
  opacity: 0;
  background-clip: padding-box;
  -webkit-transform: scale3d(0.8, 0.8, 1);
  transform: scale3d(0.8, 0.8, 1);
  -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 30em) {
  .cs-skin-boxes .cs-options li {
    box-shadow: none;
    border-width: 3px;
    border-radius: 8px;
  }
}

.cs-skin-boxes.cs-active .cs-options li {
  opacity: 1;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
}

.cs-skin-boxes.cs-active .cs-options li:nth-child(2) {
  -webkit-transition-delay: 0.01s;
  transition-delay: 0.01s;
}

.cs-skin-boxes.cs-active .cs-options li:nth-child(3) {
  -webkit-transition-delay: 0.02s;
  transition-delay: 0.02s;
}

.cs-skin-boxes.cs-active .cs-options li:nth-child(4) {
  -webkit-transition-delay: 0.03s;
  transition-delay: 0.03s;
}

.cs-skin-boxes.cs-active .cs-options li:nth-child(5) {
  -webkit-transition-delay: 0.04s;
  transition-delay: 0.04s;
}

.cs-skin-boxes.cs-active .cs-options li:nth-child(6) {
  -webkit-transition-delay: 0.05s;
  transition-delay: 0.05s;
}

.cs-skin-boxes.cs-active .cs-options li:nth-child(7) {
  -webkit-transition-delay: 0.06s;
  transition-delay: 0.06s;
}

.cs-skin-boxes.cs-active .cs-options li:nth-child(8) {
  -webkit-transition-delay: 0.07s;
  transition-delay: 0.07s;
}

.cs-skin-boxes.cs-active .cs-options li:nth-child(9) {
  -webkit-transition-delay: 0.08s;
  transition-delay: 0.08s;
}

.cs-skin-boxes.cs-active .cs-options li:nth-child(10) {
  -webkit-transition-delay: 0.09s;
  transition-delay: 0.09s;
}

.cs-skin-boxes.cs-active .cs-options li:nth-child(11) {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}

.cs-skin-boxes.cs-active .cs-options li:nth-child(12) {
  -webkit-transition-delay: 0.11s;
  transition-delay: 0.11s;
}

.cs-skin-boxes.cs-active .cs-options li:nth-child(13) {
  -webkit-transition-delay: 0.12s;
  transition-delay: 0.12s;
}

.cs-skin-boxes.cs-active .cs-options li:nth-child(14) {
  -webkit-transition-delay: 0.13s;
  transition-delay: 0.13s;
}

.cs-skin-boxes.cs-active .cs-options li:nth-child(15) {
  -webkit-transition-delay: 0.14s;
  transition-delay: 0.14s;
}

.cs-skin-boxes.cs-active .cs-options li:nth-child(16) {
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
}

.cs-skin-boxes.cs-active .cs-options li:nth-child(17) {
  -webkit-transition-delay: 0.16s;
  transition-delay: 0.16s;
}

.cs-skin-boxes.cs-active .cs-options li:nth-child(18) {
  -webkit-transition-delay: 0.17s;
  transition-delay: 0.17s;
}

.cs-skin-boxes.cs-active .cs-options li:nth-child(19) {
  -webkit-transition-delay: 0.18s;
  transition-delay: 0.18s;
}

.cs-skin-boxes.cs-active .cs-options li:nth-child(20) {
  -webkit-transition-delay: 0.19s;
  transition-delay: 0.19s;
}

/* .cs-skin-boxes .cs-options li.cs-selected::after {
  font-family: "icomoon";
  content: "\e00d";
  color: #fff;
  position: absolute;
  font-size: 2em;
  top: 50%;
  left: 50%;
  -webkit-transform: translate3d(-50%, -50%, 0) translate3d(0, -1em, 0);
  transform: translate3d(-50%, -50%, 0) translate3d(0, -1em, 0);
} */

.cs-skin-boxes .cs-options li.cs-selected span::after {
  content: "";
}

@media screen and (max-width: 30em) {
  .cs-skin-boxes .cs-options li.cs-selected::after {
    -webkit-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
  }
}

.cs-skin-boxes .cs-options li.color-588c75 {
  background-color: #588c75;
}

.cs-skin-boxes .cs-options li.color-b0c47f {
  background-color: #b0c47f;
}

.cs-skin-boxes .cs-options li.color-f3e395 {
  background-color: #f3e395;
}

.cs-skin-boxes .cs-options li.color-f3ae73 {
  background-color: #f3ae73;
}

.cs-skin-boxes .cs-options li.color-da645a {
  background-color: #da645a;
}

.cs-skin-boxes .cs-options li.color-79a38f {
  background-color: #79a38f;
}

.cs-skin-boxes .cs-options li.color-c1d099 {
  background-color: #c1d099;
}

.cs-skin-boxes .cs-options li.color-f5eaaa {
  background-color: #f5eaaa;
}

.cs-skin-boxes .cs-options li.color-f5be8f {
  background-color: #f5be8f;
}

.cs-skin-boxes .cs-options li.color-e1837b {
  background-color: #e1837b;
}

.cs-skin-boxes .cs-options li.color-9bbaab {
  background-color: #9bbaab;
}

.cs-skin-boxes .cs-options li.color-d1dcb2 {
  background-color: #d1dcb2;
}

.cs-skin-boxes .cs-options li.color-f9eec0 {
  background-color: #f9eec0;
}

.cs-skin-boxes .cs-options li.color-f7cda9 {
  background-color: #f7cda9;
}

.cs-skin-boxes .cs-options li.color-e8a19b {
  background-color: #e8a19b;
}

.cs-skin-boxes .cs-options li.color-bdd1c8 {
  background-color: #bdd1c8;
}

.cs-skin-boxes .cs-options li.color-e1e7cd {
  background-color: #e1e7cd;
}

.cs-skin-boxes .cs-options li.color-faf4d4 {
  background-color: #faf4d4;
}

.cs-skin-boxes .cs-options li.color-fbdfc9 {
  background-color: #fbdfc9;
}

.cs-skin-boxes .cs-options li.color-f1c1bd {
  background-color: #f1c1bd;
}

.cs-skin-boxes .cs-options span {
  width: 100%;
  line-height: 2em;
  left: 0;
  text-transform: uppercase;
  letter-spacing: 1px;
}

@media screen and (max-width: 30em) {
  .cs-skin-boxes .cs-options span {
    display: none;
  }
}

.cs-skin-boxes .cs-options li span:hover,
.cs-skin-boxes li.cs-focus span,
.cs-skin-boxes li.cs-selected span {
  color: #333;
}
