* {
  scroll-behavior: smooth;
}

html {
  background: white;
  padding: 0px 19px;
  height: 100%;
}

body {
  height: 100%;
  background-color: #111111;
  padding: 29.1px 28px;
  border-radius: 0px 0px 24px 24px;
}

.logo {
  max-width: 156px;
}

.mainbody {
  height: 100%;
}

.imagineselect select {
  opacity: 0;
}

@media (min-width: 1200px) {
  .imagineselectsection {
    height: 100%;
    display: flex;
    justify-content: center;
    padding-top: 324px;
    padding-left: 724px;
  }
}

.imagineselectsection {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cs-placeholder {
  cursor: pointer;
  position: relative;
  z-index: 2;
}

.cs-options {
  opacity: 0;
}

.cs-options.cs-active {
  opacity: 1;
  background: #111111;
  z-index: 3;
}
